{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --legacy-peer-deps",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "https://ascendai-backend.onrender.com/api/sitemap.xml" },
    { "source": "/services", "destination": "/index" },
    { "source": "/services/:slug", "destination": "/index" },
    { "source": "/categories/:slug", "destination": "/index" },
    { "source": "/insights", "destination": "/index" },
    { "source": "/insights/:slug", "destination": "/index" },
    { "source": "/about", "destination": "/index" },
    { "source": "/privacy", "destination": "/index" },
    { "source": "/terms", "destination": "/index" },
    { "source": "/contact", "destination": "/index" },
    { "source": "/login", "destination": "/index" },
    { "source": "/register", "destination": "/index" },
    { "source": "/admin", "destination": "/index" },
    { "source": "/admin/:path*", "destination": "/index" }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/((?!static/).*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(admin|login|register)(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
